<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    /* || general styles */

    html {
      font-family: 'helvetica neue', helvetica, arial, sans-serif;
    }

    body {
      width: 1000px;
      margin: 0 auto;
    }


    /* header styles */

    h1 {
      font-size: 4rem;
      text-align: center;
    }

    header p {
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    /* section styles */

    section article {
      width: 33%;
      float: left;
    }

    section p {
      margin: 5px 0;
    }

    section ul {
      margin-top: 0;
    }

    h2 {
      font-size: 2.5rem;
      letter-spacing: -5px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item activate">
          <form action ="lab" method="get">
            <button value="list" name="button" class="btn btn-success">Список</button>
          </form>
        </li>
        <li class="nav-item">
          <form action ="lab" method="get">
            <button value="add" name="button" class="btn btn-success">Добавить в список</button>
          </form>
        </li>
      </ul>
    </div>
  </nav>
</div>
<section>
</section>
<script>

  async function doit() {

    const request = new XMLHttpRequest();

    request.open('GET', 'jsom.txt');
    request.responseType = 'json';
    request.send();

    request.onload = function() {
      const JSONFILE = request.response;

      showBands(JSONFILE);
    }


  }


  function showBands(obj) {
    const section = document.querySelector('section');
    const bands = obj.Bands;

    for (const band of bands) {
      const myArticle = document.createElement('article');
      const myH2 = document.createElement('h2');
      const myPara1 = document.createElement('p');
      const myPara2 = document.createElement('p');
      const myPara3 = document.createElement('p');
      const myPara4 = document.createElement('p');

      myH2.textContent = band.Furniture;
      myPara1.textContent = "Produced:" + band.produced;
      myPara2.textContent = "Color:" + band.color;
      myPara3.textContent = "Width:" + band.width;
      myPara4.textContent = "Height:" +band.height;



      myArticle.appendChild(myH2);
      myArticle.appendChild(myPara1);
      myArticle.appendChild(myPara2);
      myArticle.appendChild(myPara3);
      myArticle.appendChild(myPara4);
      section.appendChild(myArticle);
    }
  }

  doit();

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>